REACT_APP_BASEURL=http://bih.blitarkota.go.id/api 
# REACT_APP_BASEURL=http://10.50.1.169:8000/api
REACT_APP_MAPBOX=pk.eyJ1Ijoia2Fwb3lsYXdhcyIsImEiOiJjbDVxYTJybGUxYnZ5M2ltbmM1eXpxeW5yIn0.-8YulTKYhrf66hKSTxHcLg
GENERATE_SOURCEMAP=false